<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <!-- this is main block -->
        <div class="banner">
            <img class="mainImage" src="https://assets.nflxext.com/ffe/siteui/vlv3/d1532433-07b1-4e39-a920-0f08b81a489e/67033404-2df8-42e0-a5a0-4c8288b4da2c/IN-en-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg" alt="mainimg">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Logonetflix.png/800px-Logonetflix.png" alt="logp">
            <div class="action">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Language
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">English</a></li>
                      <li><a class="dropdown-item" href="#"> Hindi</a></li>
                    </ul>
                  </div>
                  <button type="button" class="btn btn-danger">sign In</button>
            </div>
            <div class="content">
                <div class="text">
                    <h1>Enjoy big movies, hit series and more from ₹ 149.</h1>
                    <h2>Join today. Cancel anytime.</h2>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="info">
                        <input type="email" placeholder="Enter your email">
                        <button type="button" class="btn btn-danger">Get Started  ></button>
                    </div>
                </div>
            </div>
        </div>
    
    <div style="background-color: gray; height: 1px;"></div>

    <!-- secnd section -->
    <div class="secsection">
        <div class="subtxt">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox,<br>
                 Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="subimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="go">
        </div>
    </div>
    <div style="background-color: gray; height: 1px;"></div>

    <div class="thirdsection">
        <div class="subimg1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="go1">
        </div>
        <div class="subtxt1">
            <h1>Download your <br>shows to watch <br> offline</h1>
            <p>Save your favourites easily and always have<br>
                something to watch..</p>
        </div>
    </div>
    <div style="background-color: gray; height: 1px;"></div>

    <div class="fourthsection">
        <div class="subtxt2">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your<br>
                phone, tablet, laptop, and TV.</p>
        </div>
        <div class="subimg2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="g">
        </div>
    </div>

    <div style="background-color: gray; height: 1px;"></div>
    <div class="fifthsection">
        <div class="subimg3">
            <img src="https://occ-0-2164-1490.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="o3">
        </div>
        <div class="subtxt3">
            <h1>Create profiles for <br> kids</h1>
            <p>Send children on adventures with their favourite<br>characters in a space made just for them—free with<br>
                your membership.</p>
        </div>
    </div>
    <!-- faq block -->
    <div class="questions">
        <h1>Frequently Asked Questions</h1>
        <div class="que">                
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
          <h6 class="h6">Ready to watch? Enter your email to create or restart your membership.</h6>
          <div class="info1">
            
            <input type="email" placeholder="Enter your email">
            <button type="button" class="btn btn-danger">Get Started  ></button>
        </div>
    </div>
    </div>
    <div style="background-color: grey; height: 1px;"></div>
             <footer class="footer">
              
              <div class="container">
                <p style="margin: 0; ">Questions? Call 000-800-919-1694</p>
                <div class="row">
                  <div class="col-1">
                    <u><p>FAQ</p></u>
                    
                    <u><p>Investor Relation</p></u>
                    <u><p>privacy</p></u>
                    <u><p>Speed Test</p></u>


                  </div><br>
                  <div class="col-2">
                    <u><p>Help Center</p></u>
                    
                    <u><p>Jobs</p></u>
                    <u><p>Coockie Preferences</p></u>
                    <u><p>Legal Notices</p></u>


                  </div>
                  <div class="col-3">
                    <u><p>account</p></u>
                    <u><p>Ways to watch</p></u>
                    
                    <u><p>Corporate information</p></u>
                    <u><p>Only on netflix</p></u>
                    


                  </div>
                  <div class="col-4">
                    <u><p>Media Center</p></u>
                    
                    <u><p>Terms of use</p></u>
                    <u><p>contact us</p></u>
                    


                  </div>

                </div>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: black; margin-right: 10px;">
                    English
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">kannada</a></li>
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">hindi</a></li>
                  </ul>
                </div>
              </div>
             </footer>
            </div>
</div>
</body>
</html>