*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner .mainImage{
    width:100vw ;/*view poer width*/
    height: 100vh;
    background-position: cover;
    position: relative;
    filter: brightness(0.5);
    
}
.banner .logo{
    width: 150px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 100px;
}
.action{
    position: absolute;
    top: 20px;
    right: 150px;
    display:flex;
    gap: 30px;
}
/* .action .btn{
    margin-left: 30px;
} */
.content{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;

}
.content h1{
    font-size: 50px;
    font-weight: 700;
}
.text{
    width:auto;
    margin: auto;
}
.info{
    display: flex;
    gap: 10px;
    padding-left: 20%;

}
.info input{
    width: 400px;
    height: 50px;
    background: transparent;
    border-color: silver;
    padding: 10px;
    filter: brightness(1.5);
}
.info button{
    width: 200px;
    height: 50px;
}
/* styles.css */
hr.gray-line {
    color:#ddd;
    height: 5px;
    border: none;
    background-color: #333;
    margin: 0;
    padding: 0;
    filter: brightness(0.1);
}

.secsection{
    display: flex;
    background-color: black;

}
.subtxt{
    width: 50vw;
    height: 100%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    text-align: center;
   
}
.subimg{
    width: 50vw;
    height: 100%;
}
.thirdsection{
    display: flex;
    background-color: black;

}
.subtxt1{
    width: 50vw;
    height: 80%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
   
}
.subimg1{
    width: 50vw;
    height: 100%;

}
.fourthsection{
    display: flex;
    background-color: black;

}
.subtxt2{
    width: 50vw;
    height: 100%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
   
}
.subimg2{
    width: 50vw;
    height: 100%;
}
.fifthsection{
    display: flex;
    background-color: black;

}
.subtxt3{
    width: 50vw;
    height: 80%;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
}
.subimg3{
    width: 50vw;
    height: 100%;
}
.questions{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
.que{
    width:70%;
    background:transparent;
    display: flex;
    flex-direction: column;
    padding-left: 450px;
    padding-right:10px;
    padding-top: 10px;
}
.accordion button{
    background-color: rgb(48, 42, 42);
    color: white;
}
.accordion .accordion-item{
    background-color: gray;
    color: white;
}
.footer{
    background-color: black;
    color: white;
    padding: 20px;
}
.footer .container{
    padding: 30px;
    background-color: black;
    width: 100vw;

}
.footer .row{
    padding: 20px;
    padding-left: 10px;
}
.info1{
    display: flex;
    
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    gap: 20px;
}
.h6{
    padding-top: 20px;
}
.info1 input{
    width: 400px;
    height: 50px;
    background: transparent;
    border-color: silver;
    padding: 10px;
    padding-top: 20px;
    padding-left:0;
    align-items: center;
    filter: brightness(1.5);
}
.info1 button{
    width: 200px;
    height: 50px;
    /* padding-top: 20px; */
    
}
.dropdown .btn{
    background: transparent;
}